@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Duru+Sans&family=Lato:ital,wght@1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Short+Stack&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: normal;
    font-style: normal;
}

body{
    overflow-x: hidden;
}

/* html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif;
} */

a{
    text-decoration: none;
    color: #fff;
}

#solo{
    width: 100%;
    position: fixed;
    z-index: 100;
}

.header{
    padding: 1%;
    position: fixed;
    z-index: 100;
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 7%;
    padding: 10px 10px;
    background: #fff;
}

.logo img{
    width: 160px;
}

.nav-list ul{
    width: 100%;
    display: flex;
    align-items: center;
    list-style-type: none;
    font-weight: 500;
}

.nav-list ul li a{
    width: 100px;
    display: flex;
    align-items: center;
    color: #39413e;
    font-size: 17px;
    font-weight: 550;
    transition: 0.5s;
}

.nav-list ul li a:hover{
    color: #1D7A58;
}

#list-one{
    display: none;
    left: 0;
    padding: 5%;
}

#list-one ul{
    display: block;
    width: 100px;
    line-height: 40px;
}

.nav-list ul li:hover #list-one{
    display: block;
}

.all-lists{
    display: flex;
    gap: 7%;
    top: 40%;
    position: absolute;
    left: 32%;
    background: #fff;
    min-width: 650px;
    padding-left: 2%;
    margin-top: 1.5%;
    border-radius: 12px;
    border-left: 1px solid #848181a0;
    border-right: 1px solid #848181a0;
}

.all-list{
    position: absolute;
    left: 19%;
    background: #fff;
    padding: 0.1% 1%;
    padding-left: 2%;
    padding-top: 1.5%;
    align-items: center;
    border-radius: 12px;
}

#list-one ul li a{
    display: flex;
    align-items: center;
    gap: 25px;
    color: #454343;
    transition: 0.5s;
    width: 250px;
    font-weight: 500;
}

.nav-list ul li a #small-icon{
    font-size: 21px;
}

#list-one ul li a i{
    display: none;
    padding: 0;
    left: 0;
    right: 0;
    width: 0;
    color: #68e9ba;
    font-size: 25px;
    font-weight: 100;
}

#list-one ul li a:hover  i{
    display: block;
    color: #68e9ba;
    padding: 0;
}

#list-one ul li a:hover{
    color: #68e9ba;
    transform: translateX(10px);
}

#gy{
    display: none;
}

.quote a{
    width: 190px;
    background-color: #68e9ba;
    text-align: center;
    border-radius: 100px;
    padding: 13px 30px;
    font-weight: 500;
    transition: all .3s;
    display: flex;
    color: #39413ebd;
    font-size: 10px;
    font-weight: 600;
}


.quote a:hover{
    background: #1D7A58;
    color: #fff;
    cursor: pointer;
}

.icon{
    position: relative;
    left: 2%;
    right: 0;
    font-size: 20px;
    cursor: pointer;
    transition: 0.5s;
}

.icon i:hover{
    color: #1D7A58;
}

.love{
    width: 100%;
    position: fixed;
}

.love img{
    width: 100%;
    margin-top: 5.3%;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    filter: brightness(60%);
}

.bb h1{
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 40%;
    left: 0;
    right: 0;
    text-align: center;
    color: #fff;
    font-size: 75px;
    letter-spacing: 2px;
    font-weight: 100;
    font-family: "Redaction Ml 8 P 5", sans-serif;
    text-align: center;
}


.bb h1 span{
    font-family: "Redaction Ml 8 P 5", serif;
    font-size: 85px;
    color: #68e9ba;
    font-style: italic;
    font-weight: 300;
}


.service-body{
    position: absolute;
    width: 100%;
    top: 100%;
    background: #f2f7f5;
    border-top-right-radius: 50px;
    border-top-left-radius:  50px;
    overflow-x: hidden;
}

.ser-body{
    padding: 5%;
    text-align: center;
}

.ser-body h1{
    padding: 3%;
    font-size: 55px;
    font-weight: 500;
    color: #39413e;
}

.ser-body h1 span{
    font-family: "Redaction Ml 8 P 5", serif;
    font-size: 60px;
    color: #68e9ba;
    font-style: italic;
    font-weight: 300;
}

.ser-body p{
    font-family: "Redaction Ml 8 P 5", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 300; 
    line-height: 1.3em;
    color: #282928;
}
.ser-body h6{
    display: none;
}

.selection-card{
    display: flex;
    justify-content: center;
    gap: 0.5%;
}

.all-cards{
    display: flex;
    gap: 2%;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.all-cards button{
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    outline: none;
    color: #39413e;
    font-size: 18px;
    font-weight: 600;
    background: #1d7a5853;
    cursor: pointer;
    transition: 0.5s;
}

.all-cards button:hover{
    color: #fff;
    background: #144533;
}

#all-services{
    width: 200px;
}

#grace{
    border-bottom-right-radius: 10%;
    border-bottom-left-radius: 10%;
}

.cards-files{
    width: 100%;
    justify-content: center;
    display: flex;
    gap: 1%;
    padding: 0.5%;
    background: #e5fef4;
}

.card-photo {
    overflow: hidden;
    border: 1px solid #45434330;
    padding: 1%;
    border-radius: 5px;
    cursor: none;
    line-height: 3rem;
    background: #ccf5e433;
    transition: 0.5s;
}

.card-photo img{
    width: 350px;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.9s;
}

.card-photo h1 a{
    text-decoration: underline;
    font-size: 16px;
    font-weight: 600;
    font-style: italic;
    font-family: "Redaction Ml 8 P 5", serif;
    color: #144533;
    transition: 0.5s;
}

.card-photo h2 a{
    color: #39413e;
    letter-spacing: -.01em;
    font-family: Uncut Sans, sans-serif;
    font-size: 30px;
    font-weight: 400;
}

.card-photo p{
    color: #39413e;
    font-family: "Redaction Ml 8 P 5", serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.5em;
}

.card-photo:hover{
    transform: scale(01.01);
    filter: blur(0.4px);
}

.card-photo:hover,
.card-photo img:hover{
    transform: rotate(10px);
    filter: blur(0.6px);
}

.card-photo h1 a:hover{
    color: #1D7A58;
}

.strategy, .investment ,.business {
    display: flex;
    justify-content: center;
    gap: 2%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.strategy img ,.investment img,.business img{
    width: 540px;
}

.strategy p, .investment p, .business p{
    font-size: 23px;
}

#strateg{
    display: none;
}

#invest{
    display: none;
}

#busines{
    display: none;
}

.beings{
    display: flex;
    gap: 4%;
    justify-content: center;
    text-align: center;
    padding: 5%;
}

.cards-imagex{
    display: flex;
    flex-direction: column;
}


.cards-image{
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin-top: 7%;
}

.cards-image h1{
    letter-spacing: -.01em;
    text-transform: capitalize;
    font-family: 'Uncut Sans', sans-serif;
    font-size: 50px;
    font-weight: 300;
    line-height: 1.1em;
    color: #39413e;
}

.cards-image h1 span{
    font-family: "Redaction Ml 8 P 5", serif;
    font-size: 50px;
    color: #1d7a58;
    font-style: italic;
    font-weight: 300;
}

.cards-image p{
    color: #39413e;
    font-family: "Redaction Ml 8 P 5", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.5em;
}

.cards-image h6{
    display: none;
    color: #39413e;
    font-family: "Redaction Ml 8 P 5", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.5em;
}

.cards-image h2 a{
    min-height: 48px;
    min-width: 130px;
    background: #68e9ba;
    color: #39413e;
    text-align: center;
    letter-spacing: .5px;
    text-transform: capitalize;
    border-radius: 100px;
    justify-content: center;
    padding: 13px 30px;
    font-size: 18px;
    font-weight: 550;
    line-height: 1em;
    transition: all .35s;
}

.cards-image h2 a:hover{
    color: #fff;
    background: #144533;
}

.cards-imagex img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50px;
}

.mg2{
    position: relative;
    margin-bottom: 100px;
    right: 50%;
}

.mg3{
    position: relative;
    right: 50%;
}
.mgs2{
    position: relative;
    margin-bottom: 100px;
    left: 50%;
}

.mgs3{
    position: relative;
    left: 50%;
}


/* ------------------------ Success Together! ----------------------------- */ 

.success{
    position: relative;
    background: #1f4638;
    width: 100%;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
}

.sub-card h1{
    width: 800px;
    font-size: 49px;
    font-weight: 500;
    color: #fff;
    padding-top: 7%;
    padding-left: 2%;
}

.sub-card h1 span{
    font-family: "Redaction Ml 8 P 5", serif;
    font-size: 55px;
    font-style: italic;
    font-weight: 500;
    color: #68e9ba;
}

.sub-cards{
    display: flex;
    justify-content: space-between;
    margin-inline: 27px;
    padding-top: 5%;
}

.sub-list ul {
    display: flex;
    gap: 55px;
    list-style-type: none;
    font-size: 18px;
    font-weight: 550;
    color: #fff;
    transition: 0.5s;
}

.sub-list ul a:hover{
    color: #68e9ba;
}

.sul-soical {
    display: flex;
    left: 70%;
    gap: 25px;
    align-items: center;
    color: #fff;
}

.sul-soical i {
    padding: 5px;
    font-size: 25px;
    border-radius: 10px;
    border: 1px solid rgb(255 255 255 / 10%);
    background: rgb(255 255 255 / 5%);
}

.sul-soical h2{
    padding: 5px;
    font-size: 25px;
    border-radius: 10px;
    align-items: center;
    border: 1px solid rgb(255 255 255 / 10%);
    background: rgb(255 255 255 / 5%);
}

/* ----------------- dnd -------------------- */
.book{
    display: flex;
    background: #68e9ba;
    width: 94%;
    height: 75vh;
    gap: 10px;
    align-items: center;
    margin-left: 35px;
    margin-top: 5%;
    border-radius: 50px;
}

.all-images{
    display: flex;
    gap: 1%;
}

.img1{
    margin-left: 4%;
}

.img1 img{
    width: 300px;
    height: 330px;
    margin-left: 0;
    margin-top: 20px;
    border-radius: 20px;
}

.img2{
    margin-top: 20px;
}

.img2 h1 {
    display: flex;
    gap: 7px;
    align-items: center;
}

.img2 h1 img{
    width: 120px;
    height: 160px;
    object-fit: cover;
    border-radius: 20px;
    
}

.tex-card{
    margin-left: 40px;
}

.tex-card h1{
    width: 400px;
    font-size: 30px;
    margin-top: 10px;
    font-weight: 500;
    color: #39413e;
}

.tex-card p{
    width: 400px;
    font-family: "Redaction Ml 8 P 5", serif;
    padding-top: 7%;
    font-size: 23px;
    color: #39413e;
    margin-bottom: 10px;
    line-height: 35px;
}

.botton{
    padding-top: 7%;
    display: flex;
    gap: 20px;
    align-items: center;
}

.botton input{
    height: 50px;
    width: 290px;
    padding: 20px;
    outline: none;
    background: transparent;
    border-radius: 50px;
    border: 2px solid #39413e;
    transition: 0.5s;
}

::placeholder{
    font-size: 16px;
    color: #39413ec7;
}

.botton a{
    padding: 15px 35px;
    background: #144533;
    align-items: center;
    border-radius: 50px;
    transition: 0.5s;
}

.botton a:hover{
    background: #39413e;
}

.copy{
    
    padding: 3%;
    display: flex;
    left: 25px;
    justify-content: space-between;
    width: 100%;
    transition: 0.5s;
}

.copy a:hover{
    color: #68e9ba;
}

.copy h1{
    font-weight: 500;
    color: #fff;
    font-size: 18px;
}

.copy h2{
    /* position: absolute; */
    /* left: 65%; */
    color: #fff;
    font-size: 18px;
    font-weight: 500;
}

#menu{
    display: none;
}

@media only screen and (max-width: 991px){
    body{
        width: 100%;
        overflow-x: hidden;
        scroll-snap-align: smooth;
        scroll-behavior: smooth;
        
    }
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #vv{
        display: none;
    }
    .icon{
        display: flex;
        align-items: center;
        width: 100px;
    }
    #menu{
        display: block;
        right: 0;
        margin: 0;
    }
    #menu i{
        font-size: 30px;
    }
    .love{
        width: 100%;
        overflow-x: hidden;
    }
    .love img{
        width: 100%;
        /* height: 390px; */
        object-fit: cover;
        object-position: center;
        margin-top: 15%;
    }
        .bb h1{
        width: 100%;
        top: 38%;
        font-size: 40px;
        line-height: 40px;
    }
    .bb h1 .span{
        width: 100%;
        font-size: 55px;
    }
    .service-body{
        position: absolute;
        width: 100%;
        top: 10%;
        overflow-x: hidden;
    }
    #list{
        background-color: #c31a1a;
        padding: 30px;
        width: 50%;
        height: 100vh;
    }
    .nav-list ul{
        display: none;
        position: absolute;
        top: 80%;
        left: 0;
        padding: 30px;
        height: auto;
        z-index: 9999;
        
    }
    .nav-list ul li{
        padding: 2px;
        display: block;
    }
    #list-one{
        display: none;
    }
    .all-lists{
        display: flex;
        flex-direction: column;
        left: 0;
    }
    .sub-menu{
		width: 100%;
		position: relative;
		opacity: 1;
		visibility: visible;
		border:none;
		background-color: transparent;
		box-shadow: none;
		transform: translateY(0px);
		padding: 0px;
		left: auto;
		top:auto;
		max-height: 0;
		overflow: hidden;
	}
    .love{
        width: 100%;
        overflow-x: hidden;
    }
    .love img{
        width: 100%;
        height: 370px;
        object-fit: cover;
        object-position: center;
        margin-top: 5.6%;
    }
    .bb h1{
        font-size: 60px;
    }
    .service-body{
        position: absolute;
        width: 100%;
        top: 35%;
        background: #f2f7f5;
        border-top-right-radius: 50px;
        border-top-left-radius:  50px;
    }
    .ser-body{
        width: 100%;
        margin-top: 10px;
        left: 0;
        right: 0;
    }
    .ser-body h1{
        font-size: 30px;
    }
    .ser-body h1 span{
        font-size: 35px;
    }
    .ser-body p{
        display: none;
    }
    .ser-body h6{
        width: 100%;
        display: block;
        font-family: "Redaction Ml 8 P 5", serif;
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
        color: #353535;
    }
    .all-cards{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 2px;
    }
    .all-cards button{
        width: 100%;
        margin-top: 7px;
        min-height: 60px;
    }
    #all-services{
        width: 100%;
    }
    .photo-selection{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1%;
    }
    .cards-files{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .card-photo{
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 1%;
        border-radius: 5px;
        border: 1px solid #ced3d1;
    }
    .card-photo img {
        width: 100%;
    }
    .card-photo h2 a{
        font-size: 25px;
    }
    .beings{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .cards-imagex{
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 8%;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .cards-imagex img{
        width: 100px;
    }
    .mg2{
        right: 2%;
    }
    
    .mg3{
        right: 2%;
    }
    .mgs2{
        left: 2%;
    }
    
    .mgs3{
        left: 2%;
    }
    .cards-image{
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        margin-bottom: 30px;
    }
    
    .cards-image h1{
        letter-spacing: -.01em;
        text-transform: capitalize;
        font-family: 'Uncut Sans', sans-serif;
        font-size: 31px;
        font-weight: 300;
        color: #39413e;
    }
    
    .cards-image h1 span{
        font-family: "Redaction Ml 8 P 5", serif;
        font-size: 35px;
        color: #1d7a58;
        font-style: italic;
        font-weight: 300;
    }
    .cards-image p{
        display: none;
    }
    .cards-image h6{
        width: 100%;
        display: block;
        color: #39413e;
        font-family: "Redaction Ml 8 P 5", sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 2em;
    }
    .cards-image h2 a{
        background: #68e9ba;
        color: #39413e;
        text-align: center;
        letter-spacing: .5px;
        text-transform: capitalize;
        border-radius: 100px;
        justify-content: center;
        padding: 13px 30px;
        font-size: 17px;
        font-weight: 500;
    }
    .strategy, .investment, .business{
        display: flex;
        flex-direction: column;
    }
    #busines img, #invest img, #strateg img{
        width: 100%;
    }
    /* ------------------------ Success Together! ----------------------------- */
    .success{
        width: 100%;
        position: relative;
        background: #1f4638;
        border-top-right-radius: 50px;
        border-top-left-radius: 50px;
    }
    .sub-card{
        text-align: center;
    }
    .sub-card h1{
        width: 100%;
        font-size: 35px;
        font-weight: 500;
        color: #fff;
        letter-spacing: 1px;
    }
    
    .sub-card h1 span{
        font-family: "Redaction Ml 8 P 5", serif;
        font-size: 40px;
        font-style: italic;
        font-weight: 500;
        color: #68e9ba;
    }
    
    .sub-cards{
        display: flex;
        flex-direction: column;
        padding-top: 5%;
    }
    
    .sub-list ul {
        padding: 0;
        margin: 0;
        left: 0;
        display: flex;
        list-style-type: none;
        justify-content: center;
        width: 100%;
        font-size: 20px;
        font-weight: 500;
        width: 100%;
        color: #fff;
    }
    
    .sub-list ul a:hover{
        transition: 0.5s;
        color: #68e9ba;
    }
    
    .sul-soical {
        display: flex;
        gap: 25px;
        align-items: center;
        justify-content: center;
        color: #fff;
        margin-top: 5%;
    }
    
    .sul-soical i {
        padding: 5px;
        font-size: 25px;
        border-radius: 10px;
        border: 1px solid rgb(255 255 255 / 10%);
        background: rgb(255 255 255 / 5%);
    }
    
    
    .sul-soical h2{
        padding: 5px;
        font-size: 25px;
        border-radius: 10px;
        align-items: center;
        border: 1px solid rgb(255 255 255 / 10%);
        background: rgb(255 255 255 / 5%);
    }
    
    .sul-soical i:hover{
        transition: 0.5s;
        color: #68e9ba;
        border: 1px solid #68e9ba;
    }
    
    .sul-soical h2:hover{
        transition: 0.5s;
        color: #68e9ba;
        border: 1px solid #68e9ba;
    }
    
    /* ----------------- dnd -------------------- */
    .book{
        display: flex;
        flex-direction: column-reverse;
        background: #68e9ba;
        margin: 20px;
        height: 95%;
    }
    .all-images{
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        gap: 7px;
    }
    
    .img1 img{
        width: 100%;
        object-fit: cover;
    }
    
    .img2 h1 {
        display: flex;
        gap: 5px;
        align-items: center;
        justify-content: center;
    }
    
    .img2 h1 img{
        width: 100%;
        object-fit: cover;
        border-radius: 15px;
        
    }
    .tex-card{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .tex-card h1{
        width: 100%;
        position: relative;
        font-size: 30px;
        text-align: center;
        font-weight: 550;
        color: #39413e;
    }
    
    .tex-card p{
        width: 100%;
        position: relative;
    }
    
    .botton{
        display: flex;
        padding-top: 5%;
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    
    .botton input{
        position: relative;
        right: 2%;
        height: 50px;
        width: 100%;
        padding: 20px;
    }
    
    ::placeholder{
        font-size: 20px;
    }
    
    .botton a{
        position: relative;
        right: 2%;
        width: 40%;
    }
    
    .botton a:hover{
        background: #39413e;
    }
    
    .copy{
        padding: 3%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        transition: 0.5s;
        text-align: center;
    }
    
    .copy a:hover{
        color: #68e9ba;
    }
    
    .active.nav-list{
        display: block;
        
    }

    .copy h1{
        font-weight: 500;
        color: #fff;
        font-size: 18px;
    }
    
    .copy h2{
        color: #fff;
        font-size: 18px;
        font-weight: 500;
    }
}

@media only screen and (max-width: 491px){
    body{
        width: 100%;
        overflow-x: hidden;
    }
    .header{
        padding: 10px 40px;
    }
    #list{
        background-color: #c31a1a;
        padding: 30px;
        width: 50%;
        height: 100vh;
    }
    .nav-list ul{
        display: none;
        position: absolute;
        top: 80%;
        left: 0;
        padding: 30px;
        height: auto;
        z-index: 9999;
        
    }
    .nav-list ul li{
        padding: 2px;
        display: block;
    }
    #list-one{
        display: none;
    }
    .all-lists{
        display: flex;
        flex-direction: column;
        left: 0;
    }
    #vv{
        display: none;
    }
    .icon{
        display: flex;
        align-items: center;
        width: 100px;
    }
    #menu{
        display: block;
        right: 0;
        margin: 0;
    }
    #menu i{
        font-size: 30px;
    }
    .love{
        width: 100%;
    }
    .love img{
        width: 100%;
        /* height: 370px; */
        object-fit: cover;
        object-position: center;
        margin-top: 15%;
    }
        .bb h1{
        width: 100%;
        top: 38%;
        font-size: 40px;
        line-height: 40px;
    }
    .bb h1 .span{
        width: 100%;
        font-size: 45px;
    }
    .service-body{
        width: 100%;
        top: 46%;
        overflow-x: hidden;
    }
    .ser-body{
        width: 100%;
    }
    .ser-body h1{
        font-size: 30px;
    }
    .ser-body h1 span{
        font-size: 30px;
    }
    .all-cards{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .all-cards .botton{
        height: 100px;
        margin-top: 20px;
    }
    .photo-selection{
        display: flex;
        justify-content: center;
    }
    .cards-files{
        width: 100%;
        display: flex;
        flex-direction: column;

    }
    .card-photo img{
        width: 100%;
    }
    .card-photo h2{
        font-size: 30px;
    }
    .all-cards{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 2px;
    }
    .all-cards button{
        width: 100%;
        font-size: 17px;
        margin-top: 7px;
        padding: 25px 15px;
    }
    #all-services{
        width: 100%;
    }
    .beings{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .cards-imagex{
        display: flex;
        justify-content: center;
        width: 100%;
        gap: 5%;
        flex-direction: row;
        align-items: centere
    }
    .cards-imagex img{
        left: 0;
        width: 70px;
        height: 70px;
        object-fit: cover;
    }
    .mg2{
        position: relative;
        margin-bottom: 100px;
        left: 0;
    }
    
    .mg3{
        position: relative;
        left: 0;
    }
    .mgs2{
        position: relative;
        left: 0;
    }
    
    .mgs3{
        position: relative;
        left: 0;
    }
    .cards-image{
        margin-bottom: 60px;
        width: 100%;
    }
    .cards-image h1{
        width: 100%;
    }
    .strategy, .investment, .business{
        display: flex;
        flex-direction: column;
    }
    #busines img, #invest img, #strateg img{
        width: 100%;
    }
    .success{
        width: 100%;
        border-top-right-radius: 50px;
        border-top-left-radius: 50px;
    }
    .sub-cards {
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    .sub-list ul{
        width: 100%;
        display: flex;
        gap: 15px;
        justify-content: center;
    }
    .sub-list ul li {
        font-weight: 100;
        font-size: 15px;
    }
    .sul-soical{
        margin-top: 20px;
    }
    .book{
        height: 100%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        margin: 10px;
    }
    .all-images{
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
        left: 0;
        right: 0;
    }
    .book .img1 img{
        width: 300px;
        height: 300px;
    }
    .book .img2 img{
        width: 140px;
        height: 140px;
    }
    .botton{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        margin: 10px;
    }
    .botton input {
        width: 80%;
    }
    .botton a{
        width: 80%;
    }
    .tex-card {
        display: flex;
        flex-direction: column;
        text-align: center;
        left: 0;
        right: 0;
        padding-top: 40px;
        margin: -10px;
    }
    .tex-card h1{
        width: 100%;
        font-size: 25px;
    }
    .tex-card p{
        font-size: 20px;
        width: 100%;
    }
    .copy a{
        font-size: 14px;
    }
    .copy h1 , .copy h2{
        font-weight: 100;
        font-size: 14px;
    }
}

/* @media only screen and (max-width: 1440px){
    body{
        width: 100%;
        overflow-x: hidden;
        scroll-snap-align: smooth;
        scroll-behavior: smooth;
    }
    #solo{
        width: 100%;
        position: fixed;
        z-index: 100;
    }
    

    .header{
        width: 100%;
        position: fixed;
        z-index: 100;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #fff;
    }
    .logo img{
        width: 150px;
    }
    
    #menu{
        display: block;
        font-size: 35px;
    }
    .icon{
        display: flex;
        align-items: center;
        font-size: 20px;
    }
    #vv{
        display: none;
    }
    #gy{
        display: block;
    }
        .love{
            width: 100%;
        }
        .bb img{
            margin-top: 6%;
        }
        .bb h1{
        position: absolute;
        display: flex;
        width: 100%;
        left: 0;
        right: 0;
        top: 35%;
        line-height: 60px;
    }
    .bb h1 span{
        position: relative;
        font-size: 50px;
    }
    .service-body{
        position: absolute;
        width: 100%;
        top: 55%;
        background: #f2f7f5;
        border-top-right-radius: 50px;
        border-top-left-radius:  50px;
    }
    .ser-body{
        width: 100%;
    }
    .ser-body h1{
        width: 100%;
    }
    .ser-body p{
        width: 100%;
    }
    .all-class{
        width: 100%;
    }
    .card-photo img{
        width: 290px;
    }
    .card-photo h2 a{
        font-size: 25px;
    }
    .beings{
        width: 100%;
        display: flex;
        justify-content: center;
        overflow-x: hidden;
    }
    #cards-image{
        width: 100%;
        display: flex;
        gap: 4%;
        margin-bottom: 0;
        margin-top: 0;
    }
    #cards-image img{
        position: relative;
        left: 0;
        right: 0;
    }
    .mg2{
        position: relative;
        margin-bottom: 100px;
        right: 10%;
    }
    .mg3{
        position: relative;
        right: 10%;
    }
    .mgs2{
        position: relative;
        margin-bottom: 100px;
        left: 1%;
    }
    .mgs3{
        position: relative;
        left: 1%;
    }
    .cards-image h1{
        width: 100%;
        font-size: 45px;
    }
    .cards-image h1 span{
        width: 100%;
        font-size: 45px;
    }
    .success{
        width: 100%;
    }
    .tex-card{
        width: 100%;
    }
    .book .img1 img{
        width: 250px;
    }
    .book .img2 img{
        width: 120px;
    }
    .tex-card h1{
        font-size: 25px;
    }
    .botton{
        width: 100%;
    }
    .botton input{
        width: 210px;
    } */

